[app:myapp]
use = egg:GearmanDashboard
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = GearmanDashboard
session.secret = b4374255529c397d45a83a906acd73de86d90503
jinja2.directories = gearmandashboard:templates
jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = gearmandashboard:static_url_filter


[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    myapp

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5001


# Begin logging configuration

[loggers]
keys = root, gearmandashboard

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gearmandashboard]
level = WARN
handlers =
qualname = gearmandashboard


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
